API_KEY= AIzaSyBmU1J2RgOfm1ezqal-9xO7sguM6NfYb4c
AUTH_DOMAIN= tiendazarate-6a7e5.firebaseapp.com
PROJECT_ID= tiendazarate-6a7e5
STORAGE_BUCKET= tiendazarate-6a7e5.appspot.com
MESSAGING_SENDER_ID= 888403458332
APP_ID= 1:888403458332:web:77198bc867acc781f6e2d9

